WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));WITH ["Aleksandar","Nemanja","Nenad","Marko","Petar","Dijana","Milica","Sneza","Maksa","Ceda","Ana","Matea","Jelena","Maja","Vesna"] AS names,
["Cenic","Markovic","Ilic","Janic","Tomic","Ristic","Stojkovic","Jovanovic","Makulovic","Petrovic","Lazic","Maric","Nikolic","Aksic"] AS lastnames, 
[1994,1995,1993,1996,1991,1992,1990,1997,1998,1989,1988,1987,1977,1979] AS birthyears,
["Kako si?","Gde si","Šta radiš?","Šta ima?","Šta je bilo","Šta radiš?"] AS messages,
["09:44","07:10","10:35","20:05","12:00","15:00","16:50","21:21"] AS times,
["10.11","12.9","04.1","05.5","01.20","02.1"] AS dates
FOREACH (r IN range(0,100000) | CREATE (u:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]})-[m:SEND_MESSAGE {text:messages[timestamp()*r % size(messages)], time:times[timestamp()*r % size(times)], date:dates[timestamp()*r % size(dates)]}]->(u2:User {name:names[timestamp()*r % size(names)], lastname:lastnames[timestamp()*r  % size(lastnames)], birthyear:birthyears[timestamp()*r  % size(birthyears)]}));